<!DOCTYPE html>
<html>
<head>
    <title>Site Meta Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/fonts/newtown.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
</head>
<body>
<div id="wrapper" class="wrapper gridContainer">
    <header id="siteHeader" class="gridRow gridContainer banner darkBlendedColorScheme clearfix">
        <div id="masthead" class="gridRow">
            <div class="flexContainer clearfix container">
                <div id="mobileNavButton" class="clearfix"></div>
                <div id="logo"></div>
                <div id="mastheadText"><span class="standoutText">SiteKit</span> A Web Site Quick-Start</div>
            </div>
        </div>
        <div id="topNavWrapper" class="gridRow clearfix">
            <nav id="topNav" class="">
                <ul>
                    <li>Top 1</li>
                    <li>Top 2</li>
                    <li>Top 3</li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="">
        <header id="pageHeader" class="clearfix">
            <h1>Page Headline</h1>
        </header>
        <div id="mainColumns">
            <div class="container">
                <nav id="leftNav">
                    <ul>
                        <li>Left 1</li>
                        <li>Left 2</li>
                        <li>Left 3</li>
                    </ul>
                </nav>
                 <div id="siteContent">
                    <section>
                        <p>
                            <strong>Introductory content.</strong> Four score and seven years ago our fathers brought forth on this continent, a new nation, conceived in Liberty, and dedicated to the proposition that all men are created equal.
                        </p>
                    </section>
                    <section>
                        <header>
                            <h2>Section Headline</h2>
                        </header>
                        <p>
                            Now we are engaged in a great civil war, testing whether that nation, or any nation so conceived and so dedicated, can long endure. We are met on a great battle-field of that war. We have come to dedicate a portion of that field, as a final resting place for those who here gave their lives that that nation might live. It is altogether fitting and proper that we should do this.
                        </p>
                        <p>
                            But, in a larger sense, we can not dedicate -- we can not consecrate -- we can not hallow -- this ground. The brave men, living and dead, who struggled here, have consecrated it, far above our poor power to add or detract. The world will little note, nor long remember what we say here, but it can never forget what they did here. It is for us the living, rather, to be dedicated here to the unfinished work which they who fought here have thus far so nobly advanced. It is rather for us to be here dedicated to the great task remaining before us -- that from these honored dead we take increased devotion to that cause for which they gave the last full measure of devotion -- that we here highly resolve that these dead shall not have died in vain -- that this nation, under God, shall have a new birth of freedom -- and that government of the people, by the people, for the people, shall not perish from the earth.
                        </p>
                    </section>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="">
            <section id="footerContent">
                <nav class="footerNav"></nav>
                <div class="footerText"></div>
            </section>      
            <section id="copyright">
                &#169;YYYY Author Name All rights reserved.
            </section>
        </div>
    </footer>
</div>
<script type="text/javascript" language="JavaScript" src="js/main.js"></script>
</body>
</html>
